att 111 1111111111.

111 11 praejudicium ot contra jus quesitum lentii: ut si dominus rali-
ilcaret gesta procuratoris ialsi in judicio vincentis3 uam exceptio taisi
111111111111111111111111111111111111111111111111.1111111, c. de Ρ11111.;
l. l, pr. 11. 01111111. aine appele). secus si ratificalio solum praejudi-
1111111111111111111111110. sm, c. ad SC. 1111111, l. 111, § un. 11111-
tam rem 111111, 111). 11 Si mandalum, 111 auctoritas per modum
1111111 11 111111 requiratur (l. llllv, 53, ll. de 111. 1111111111. 29, ll.
et reg. Noa fimatur, 1111. 3· si principalis natura impeditus luit ad
dandum mandalum, sicul 111111, 11111111. linda inlansadultus iactus
ratiticaudo homicidium 1111111 111 lactum, non censetur mandasse
homicidium quia 111 11 erat per naturam impossibile. 1· Fallit in
rescriptis justitie ad euitandas multas fraudes (1.18, 11 lim, 1111111-
cripta. 5⁰ Fallit· in plerisque delictis, nisi delicta 111111 1111111111
1111111111 11111111111111 eorum exsecutionem: secus 111 video quo· 1
modo lictio ajuro 111 expressa locum 111111111111111111111. ’

Decus ll.

ill. Com 1111 partiam jara 1111111, recludendam 111 petiae pacm t
111111, ex reg. 115,11.; Fooorabittorea rei 111111, paam 1111111111-
111111111111111111111. 1111111111, 3, q. 3, 111. d, ad iim, 1111111 1
instram, etc. Excipe, uisi actor persequatur causam 1111111111111·
hortatio, matrimonii, dotis et testamenti (cap. 3,11Ρ11111.,· 1. ante p
pem, ll. dc liaoomiseiom‘l, elcan. 1811111, 33, q. l, etc). l

llll. 11 judicas 1111 111 acceptio personarum 1111111111 can. liu. 1,

q. 1 11 c. 1311111111, puta ut judex iu sententiando recedat ejusdum 1
cum 111 grave sit peccatum. lt in 1111111, 11 assurgendo, sedendo,
pmuam mitigando, saepe delentur dignitati ct personat (can. 15, Not 1
oportet, dist. 933 can.l,d. 111; c. 1111011. 1111111 l. xvl,§³ii.dc l
111111, 111). item in arbitrariis potest iudex gratiosus esse (c. 11, de
Offic. 11111), ne tamen peccel contra cap. 1, cle sentent. atre jud. 1

lllll. ignorantia sacti, 111 juris 1111111. Facti ignorantia, dum quis i

sciendo legem, ignorat quid agatur, 1. g. minorem 1111, cum qut
contrahit, excusat3 quia lacta, cum 1111 innumera, etiam prudentis· l
simos lallare possunt. Excipe, nisi lactum notorium sit 11111111118,
1111111111), 111 ignorantia sit improbabilis et culpabiliS, sicutcantt,
1111111131, q. 3, l. lilllivl, 11111111. 1111111111.,111. de 1111111111.
action. lt ignorantia juris, dum quis leges communes ignorat, nou
excusat agentem3 quia leges scire debuit. ilinc ignorantia juris nou
prodest in usucapionibus,contractibus et ultimis uoluntatibus (l. 11,
l. iil, pr. 53, 5, ll. 111 J. ets. 111111 Ι. livi, c. 1111111111). Excipeper·
sonas in quihus toleratur ignorantia juris, uti sunt milites, rustici,
pueri, laminae, quibus ignorantia juris 111 11111 11 dispendiis, seu in
amittendo suum, nontamen prodestin compendiis, seu in lucrando.

xlv. Cam 111111 jas 11111111 alterins, josum 1111111111· canera
11111111 hulme (reg. 1211 lot, 5 2, tl). Sic 111111 rem defuncto com·

 

