¹, 44444. ’ 694

1 44. Divisio ..................... 568
544-444444444444444446444444444 . . . . . . . 3 . . . 569
4. potestus ln 44 speciata ............. “. . 569
44. Subjsstum potoslulls . . .. ............ 568
4444- 444 44644444 censurarum ............ 544 ·
4444- 44444444 444 quoin 44444 possunt .......... 544
44.- lio absolutionoaoousuris ............. 548
1: ipso· absolutio 4444444 modi ............. 548
44. Α quo 4444444 tollatur por ahsolutionem ........ 549
ui. Absolutis impeditorum .............. 584
44 lini-mu absolutionis ................ 584
84444414.- Docensom iu 444444 ............ 584
44-144 444444444444444444 ............. 584
l. Natura 44 ‚varietus ................. 58l
u. 444 4444444444 excommunicationis ........... 584
ui. 444 oxoommunlosilono nononis in specie ........ 548
§il -444 suspensione ................ ’. 645
4. Quid 44 quotuplex 4444 ............... 6445
u. liquo, oui 44 ob quom oausam 44444444 ........ 665
iu. sub quo formo 44444444 .............. 664
iv. Qui sini oiloolusl ................ 604 »
nunciusque tollitur . ............... 669
pili. - 444 4444444444 ................. 646
4. Quid 44 quotuplex? ................ 616
u. Quid sub variis 4444464464 oomprohendnturi ...... 644
ui. Gousae intel-illoti. ................ 643
4444444444 ......... , ........... 614
v. Violotio 4444444444 ejusque 44444444 .......... 644
vi. 444 4444444444 o divinis ............... 648

Plus Quiliil.

unisonus TOTlU⁸ lunio colonici.

l‘l'liillis 444. - 444 4444444444 4444444444444 .......... 644
44444468 llil. - 444 nonusis 44444 .............. 644

-mm-

, 4444444444 suuis llosTollcAE
DECRETA AC DECLARATIONES

44444 nonnullus quosliouss do pullus 444444 ost

IN pinno nuniuo nuonnnnmull

Ssosioi. - 444444 inquirendi contro sollicitantes ad turpio. . . ζ 644

suono il. — pastoralium circo scholas 4444444 ........ 684
1. upisloioQoumnonsinol’ilix 44 archiepiscopum uribuogonsom 634

 

