ool tus senonicus.

TITULUS xxi. - Du sermondus ............... ιιι
suerrol. -ltosuperstitioneet sortitepto ........... ot

ι 1.- Do superstitione ejusque speciebus .......... ιιι
ι. Cultus indebitus .................. ιιι
ιι. Divinatio .................... ιιι

ιιι Vane observantie ................. 4ιι

ιιι. lte sortilegio ιιι speeie et quibusdum nine superstitionibus ιιι
ι. sortilegium ................... ιιι

ιι. Magia ..................... 438
ιιι. Meletolum ................... ιιι

ιν. Astrologin .................... ιιι

ιι. unguetenus etsomnomhulismue. . . ’ ........ ιιι
suerro ll. - lte pravitate et pono supersittionis ........ ιιι

'tlTULUS llllll. - ιιι eonnnsronn eumenum .......... ιιι ’

ι. Quid sit ot inter quos contingere possiti ........ ιιι
ιι. Quid juris oiroe collusionem ι ............ ιιι

Tl'lULUS lllllll. -ιιιι nnnrorrs ιιιιιιιοιιιιιι . · .......... ιιι
noui nomino puerorum hio veniunt? .......... ιιι 1

ιι. ln puniri possint inientes ..pueri lurioel, eto.‚etqu1hus poenlsr ιιι

ιιι. ιιι peter tenenturox dolloto dlii impubensvel minoris quood ι
poenempsounlariomt .............. . ιιι ,

PARS TERTIA.

ΒΕ peticus seorsus cltetcoeutt.

urlinus ilillv. -Dncnnerco νιιιιιτοιιιι .......... . ιιι 3
ι. Quotuplexvonotiot ............... . 451
ιι. Quae venetio ιιι prohibitor ............. ιιι
ιιι. Poeno letae contre olerloos venatores ........... ιιι J

TlTllLUS llllV. — ιιι cnnnrcornnooesonn .......... .ιἰι r

TlTULUS illivloe ιιιι uinnnrcrs .............. . ιιι
ιιιιιι et quotuplex maledictio? ............ ιιι

ιι. Pmnae leto eontra meledioos ............. ιιι·

ιιι. Dohlasplremis ................. . ιιι

TlTULUS Χιιιιι.- lin einrico nxcouuuurciro viru ιιιτιιιιιισιο murs· m
ιιιιιτιι .................... ,ι

ι. Ροιιιιιι latre contre olerieum oensurem violantem. .ιιι
ιι. Dubis olroe illas poenes ............... ιιι

nunnus llllVlll. —Dn ennnrco nort οιιιιιιιιιο ιιιιιιειιιιιιτι. ,ιιι
ι. crimen ot poenoe usurpantis ordinem. . . . . . . . . . ιιι
ιι. Requisite ed incurrendam poenem irregularitatis. . . . . ιιι,
ιιι. Dubio quedam solvuntur. . . · . · · · - · · · · . ιιι

1v. De potestate dispensandi in hoo irregularitate.. ,ιιι

TITULUS lllllll.- ιιι cronico Ριιιι eunoun rrouoro. .ιιιι
rould sit promotio per sutum et en ert ιιιιιιι . ιιι
ιι. ouibuspoenissubjaceetstepromotusr. . . . . ,μ
ιιι. nisponseuo' ιιι his poenis ............. . neu

TITULUS XXX.- Du· no our runnivn οιιιιιιιιιι suscnrlr. . . , opt
ι. ιιιιιιι susceptio ordinum ι. · · .“.«ιιι

ιι. Poene laiae contre furtive suscipientes ordinem, et potestas
relaxendtlllsspoenes .............. . ιιι

 

