111111111101111 1111111111 1111111110111. 6611

tione 11111111111111).1111111111 mirum quod SS. canones
tantum 11111 perpetuo reprobaverint, ac gravissimis poenis devoverint.

ι Praelaudatus namque Gregorius Vll (11111111111111(3111111111111 11 (1) ’

11 concilium Lateranense sub Alexandro 111 celebratum (1) solemniter
decreverunt investituram ccclesiae pcr manus laicorum susceptam
irritam asse, 11 11111101 ecclesias taliter recipientes ab introitu eccle
siae interdici, excommunicatione mulctari, et, si in scalere perstiterint, ·
aministerio ecclesiastico deponi debere. 'Quin imo scelus huiusmodi
earn praterea redolet nequissimam jurisdictionis, bonorum ,ac jurium
Ecclesiae usurpationem, quam concilium tridentinum (1) anathemati

tandiu subjecit, quandiu usurpatio cessaret, 11 10111111110 apostolica Ι Ι

Sada, 11111100101111111611 (1), obnoxiam declaravit excommunica·
tioni lata sententiaa speciali 11010 nomene Pontifici reservata. cum
111111101 saluberrima SS. canonum sanctiones baud fregerint auda-
1111111 nequitiam novatorum, ne in superioribus 1111111 regionibus
illud ipsum patraretur naias, quod 11 proxima 111111111 nuper luerat
apostolica auctoritate disiectum, sanctissimus 11. 11. Pius Papa 11,)1111
maxima qua flagrat erga omnes oves sollicitudine 11 charitate, manda-
111 huic Sac. Congregationi concilii, eidem 11111 cadem occurrendum
esse' medela : ideoque jussit ecclesiasticisprovinciis Venetae ac 111110-
“ 1111111, singulisque dioeceslbus patriarchali ac metropolitanae juris·
dictioni subjectis applicari atque inculcari, prout prasenti decreto .
reapse applicantur alque inculcantur, ca omnia quea pro 1111111111
mederatione, quoad popularem parochorum electionem, sapientissima
constituta sunt in nuperrimis litteris encyclicis diei nt novembris
11113; 1110 111 quicumque 11 praememoratis dioeocslbus, suffragante
populo, 11 parochi sire vicarii 01111111 111111 1111111 1111 ecclesiae,
sive jurium ac bonorum praetensam possessionem arripare, atquc
111111 munia ecclesiastici ministerii, ipso facto incurrentia 111111-
11111111111111 mojorem peculiariter reservatam 8. 8111, 1111111111-
111111011111, 1111111111 omncs [1111111111 1111111111 jocco 1111111111
monitam, tanquam 111111 11111111, qut 1011111111, relocarentur, ’
mactent ct 1111111. 111 porro eadem 811. congregatio concilii statuit
1111111111,11 ab omnibus servari mandavit, sublatis exemptionibus
11 privilegiis quibuscumque, etiam speciali mentione dignis.

Bamaliana, 111 1111111111 Sac. congregationis concilii, 1111131111(
1811. ·

ἢ P. 1111. 1111111111Ρ1111.
Ρ. archiepiscopus 8111111118111.

(1) Can. Si quis deinceps, 1111111. (11011111,13, causali, (1.1.

(1) 0111.81011’1111111)11,11;111.(11111111,11111.8111111ρί11.,11;1111116,0.1.

(3) Can. st quis 11111111, 11; can. amaricationes, 173 can. 1111111118( 111.
Sabor, 11111111 11, q. 1.

(1) Can. Per 111101, dt), cause ld,'q. 1.

, (1) Cap. Praetereo, 1, 1111111111.

(1) 8111. 11, cap. 11, de llesorm. ⁸

(11 10111111.

 

