LlBER QUINTUS aaeaarauluu.

11. De notura, 0111111111 11 1101111111111111.

· 1011111111111

l· Usum 111 1111111111) 111, siout 1111111 a uultu, aa proinde
in genere signifieat 11111 1111111111111110111111, (1111101110
111111.- Posti.) usum vitae appellat « 111111111111 n. Magis striata

κ adhibetur ad signiiioanduminarementum 1111111111 etoommo- 1
dum, 111 11111111 ex usu rei provenientem, juxta eumdem Gi·
01101111 (de Senectute) : n Tarra, inquit, nunquam sine usura
reddit quod aoaepit. 1 Tandem speoifloe 100111111 proluere quod
ex mutuo provenit, 11 11 hae signissoatione hio sumitur : inde
1011111 11111 lueratoria.

11111111110111111111 sumitur formaliter 111 objectiva. ror- ,
111111111111111, 111111110111111011 11110 dando ultra sortem,
praeeisa ex 11 11 11111 11111111; signifieat ergo oontraotum 111
conventionem. Ohjeotive autem 1101111, signifieat illud luorum
quod ex tali eontraetu 1111111111. Primo modo sumpta, deflui-
tur: a Aotusvoluntatis interior 111 exterior dandi aut aecipiendi
aliquod temporale 11111 sortem, ex 11111 11 vi mutui 111111111-
11111. 1 11 seeundo antem 11 maxima proprio 11111 delinitur :

u Lucrum immediate ex mutuo proveniens. a consequenter,
quando creditor ultra sortem, 11101111 mutui alteri dati, aliquid
exigit, dieitur et est usurarius.

3ο Quod mutuo datum est, dieitur sore sive capitale; quod
1110 arripitur ultra haue 1011111, dieitur 11111 111 ioenus vel
luorum 11111 sortem. Notandum ost quod 1101111111 luori usurarii 1

, 11111101 tantum intelligitur 1111111, sed quaeeumque alia res 1
temporalis 111110 aestimabilis, 1. g. frumentum, vinum, oleum, , , ”
1111 quodcumque aliud temporale, quando oreditorillud ultra ¹
aortem 111 11 solius mutui alteri dati exigit, et quasi ex justitia
debitum 1111111.

11. Quotuplex ait usura?

1111111111·1110111111110111111, moratoriam 11 1111110111111.
Compensatoria seu restauratoria 111, quando lucrum accipitur
in compensationem ejus quod nobis aufertur, 1111 ratione lueri
cessantia, damni emergentia,expansaruminmutaareeuperand0,

111. 27

 

