111111 1111111111 1111111111 arnan 1111111111. 1311

11111111111111 prestita 111 honestas, 111 dignitas absit. ln 11 autem
qui praestet 11 hac quaa paret, cum imaginem uterque 11111111 11111
Christi, altera Ecclesia, divina charitas esto perpetua moderatrix 1111111.
, liam 11111111 111 1111111111,11111 canutus caput est Ecclesiae ..... Sed
11111 Ecclesia scijectc cst Christo, 11111 maturescente acis 1111111-
111 111-11 liberos quod pertinet, subesse et obtemperare parantibus,
hisque honorem adhihere propter conscientiam dehent, et vicissim in
= liharis tuendis atque nd virtutem potissimum informandis omnes pa·
rentum 11111 cogitationesque evigilare necesse cst: Patres... 1111111
(lilios) 11111 in disciplinam correctione Domini (1). Ex quo intelligitur,
111 pauca csse conjugum oiiloia, neque leria; ea lamen conjugibus
bonis, oh virtutem qum sacramento percipitur, 111 modo tolerabilia
1111111111111111111111111. “
Christus igitur, 1111 ad talam ac tantam excellentiam matrimonia

renovarissct‚ totam ipsorum disciplinam Ecclesiae credidit 1111111111-
davit. Quae potestatem 11 coniugia christianorum omni tum tempore,
tum loco exercuit, atque 111 exercuit, atillam propriam ejus 1111 ap-
pareret, 111 hominum concessu quaesitam, sed auctoris sui 111111111
, 11111111111111111.-01111111111111 vigilas curas in retinenda

sanctitate nuptiarum collocarit, 11111111 incolumitas maneret, plus ¹

est cognitum quam 11 demonstrari dahaat. - iit 1111 improbatos no·
111111 concilii hierosolymitani sententia amores solutos 11 1111111(3);
ciram Corinthium incesti damnatum 111111 Pauli auctoritate {4); pro·
pulsatos ac rejectos eodem semper 111111 111111111111 1111111 plu·
rimorum matrimonium christianum hostiliter patentium, videlieet
gnosticorum, manicheorum, montanistarum, suh ipsa 111 christianae ·
primordia ; nostra autem memoria, marmanum, sansimonianorum,
phalanstarianorum, communistarum. -simili modo jus matrimonii
aquatile 11111 omnes atque unum omnihus 111111111111111,111111
inter servos 11 ingenuos suhlatu discrimine (5) ;11111111111111 11111111
jura; etenim, ut aiebat Hieronymus (1), opteri coequari non tart femi· ·
11111111 1111111111111, 11 eadem 11111111 pari 1111111111 11111111,
atque illa cadam jura oh remunerationem benevolentiae 11 vicissitudi-
nem oihcioram stabiliter iirmata; asarta 11 vindicata mulierum digni-
tas; vetitum viro poenam capitis dc adultera 1111111111, iuratamque
fidam libidinose 11111 impudica violare. - Atque illud ctiam magnum
111 quoti de potestate patrumfamilias Ecclesia, quantum oportuit, limi-
tavarit, 11 tiliis etliliahus coniugii cupidis quid quamde justa libertate
minueretur (8) ; quod nuptias inter cognatos et 1111111 cerlis gradihus ’
Ι111111 esse posse decreverit (1), 11 nimirum supernaturalis conjugum
11111 latiore so campo 1111111111 quod 11111111 11 rim et 11111111,

(l) hd Ephes, v, 13,11.-(1) thphes., vr, t.-(3) Art. xv, 11-(1) l Con,
v, 1.- (5) Cap. 1, de conjug. 1111- (6) Oper. 1. l, col. hii.- (1) Can. inter·
,1111111111 1111111111111111. 2. ·- (8) Gap. xxx, quaet. 3, cap. 111, de
{opaca spin't. .. (1) Gap. vrit, de Corasnng. 11 111111,ι cap. 1, de Cogunt.

po 1.

 

