696 uus 1111111111.

11111111111111111111 ······· ' ········ · 513
1111111-111111111111111111116111111111. . . . . 511
1. Ignorantia ....... , ............ . 515
11. 11111111 .............. ¹ ..... . 56)
Quasi. l. — 111 effectibus irregularitatis . . . · . . . . . 511
1111111111111111111111111 . . . . . . . . . . . . . . 511
11. lnlrahlllias ad bonenniasuselplenda ........ . 511
111 11111111 beneficiorum ............. . 523
6111115.- llo dispensatione· 11 irregularitatlbus. . . 525
1111111111 irregularitatum . . 2 ι ........ . 515
11. 111 potestate relaxandi irregularitatas ........ . 526
111 De allis poenls 1111111111 spiritualibus ........ ,5211
6111111. -lle privatione benefitiorum 111111111111111111111.521
1. 11111111· ........................ . 528

11111111111111· ........ ·. . . “ ....... . 529 .

Quasi. 2.-111 depositione ............. . 533 ¹
611113. hue-degradatione. . ’ ................ . 531

, 1.Ν111111111111111; . . 3 2 ¹. . . . ·. ·. .. ,531
11. crimina prepter qua inlllgitur .......... . 532 l
11. Formadagradationis. . . . . . . ·. ...... . 532
61111111.-1111111111111111111111113111111111 ........ . 533

1. Infamia .................... . ὅῶ ’

11111111111111111111111. . . . . . . : ....... . 535
1111111111 1111111111 loro 1111111111. . ’. ......... 536 1

111616611111111111. -11111111111111111111111111111111 . . .· . . . 537

611111-111111111111111 ................ atil ¹

’ 1111111111111111111 ................. 537
11. Quales 1111111111 injungenda? ........... 5ae
· 11. Apptebatlo ad excipiendas confessiones ....... · 546
lv. 111 jurisdictione oonsessarll ............. 543
1. 111 11111111 reservatis ................ 515
vl lte sigillo sacramentali ............... 549
6111..-11 lio remissionibus seo 111111111ιί11 ......... 552

11.-6111111111111111111111111111111111. · ....... 553
,11111111 ..................... 553

invenietne .................... 553
§ll - lle potestate 11 eausa conterendi indulgentias .. . . . 555
1. Potestas oonlerendi ................ 555
1.(11111 ............... ’ ...... 556
§ill - 111 subjecto indulgentiarum ........... 557
1. 111 indulgentia pre vlvls' ⁴. . '. ........... 551
1111 indulgentia pre deiunoiiess ............ 553
til. -111 alieotu indulgentiarum . Ι ........... 566
1 V. - 111 jubileo .’ ................. 561
1. 6111111111 .................... 561
11. 61161611111111111111111111111111 .......... 562
111. lllodus implendi 11111 praecripta ........... 562
11. 11111111 ooniessarils oenceaaa tempore jubilei ...... 561

1116166 xxlllll. - 111 saranum axeouuuuruurrours, 11111111111111
1111111111 . ................... 566
suerro l. -lle 1111111111 io uenero .............. 566
11. - lie natura et divisione censurarum ......... 566
1. Natura ..................... 566

 

