6⁸13 ιιι momen.
ιιιιοιιιιιιιριιιιιιιι.ιιιιιιιιιιιιιιιιιιιιιοιμιιιιιιιιιμιιιιιωιιοιιωιιι

dirimat matrimonium? ............... ιι 1

PARS samm.

ΙΙΡΕὓΙΙΕΙῘΛ ΟΜ mul mun.

numu.- [ιι nmmnmmtmu .......... ιι·
ι. ῡιιι eus requiratur ad sponsalia ............ ιι
” ιιῡιιι ιιιιιιιι ιιςιιιιιιιιιιιιιιιιιιιιοιιιιιιιιι. · - · '
ιιιιιιιιιιιιοιιιιιιιιοιιιιιιιιιιιιιιιι sine ωιιιιιιιιι μιιιιιιιιιιι . . . '2

nn·Ltsln.-nzmznmunm³omnon. . . . . . . . . '.''
1.Denuntiationespraeminendae matrimonio. . . . . . . . ..ἰ
ιι. Quid juris ιίιιι deferenda impedimenta? ........ ·

m. ιιιιριιιειιιο ιιι ιιιιιιιιιιῡιιιοιιιιιιιι. . . . . . . . , . . 523
ιι, Anmztrimoniaehudestinasjntiuvanda?. . . . 21*
ι. Quas etc-e debeat parochus mutus matrimonio ..... ιιι
ιι. ιιιιιειῑιιιιειιιιιιιιιιιιιιιιι ιιιιιιιεειιιιιιιιις. ¹33
ιιι, υιιιιιι ιι quo ιιιιοωιιιιιιι ιιιιριιιιιιιιριιοιιιιιιᾰ
ιιιιιιι ....................... 67
ιιιι. Quomodo pmbeuu ιιιοι ιιιιιιιιιιοιιιιι ........ '5⁸
ιι, Pam· ιιιιιιιιιιιιιι contrahentium vd ιιιιιιιιιιειιιο mism-
ιιιιιιι ...................... ιἩ

1. De ιιιιιιζιιιιιιιιιι suspensione ιιιι in ι ιιιι ιι ι . . . . ·.l

Tm'u's ιι. -ιιι §moroan .............. 72

-ιρ

ι. ιτῐιιιϋιιιιιιιιιιιι ιιιιιιιιιιιιι ριιιὶἱιι .......... 1-
ιι ιωριιιιιιιιιιιιι ligamnis .............. a

'nss'u’s ι’. - ιιι ωιιιιποιιιτς mmm ιι ιιιςιοιιιωιι n mn
cosmm‘z ..................... T·
ι ὓ...ι.....ιι de stum ιμιιιιίιιι ιεει ιιιιιτζιιιιιιίο apposita.. Ἃ
ιιαψῡιιιρπιιωρινιιιιιιιιιιιιιοιιωωιιι ’³1
ιιιιζιιὲκ..ι ωιιηιηωιιιιωωμιιιιιι “
ιι. mam turpis. ειιι affin-:is ιιι jure ........ 5>
ι. comacum-La §etQ-:1252 mmm ........ 5¹
mou-iun ιιιιιὶιῡιζιιιιι mia. . . . . . . . . . · δ’·
ιι.ιιιιι’“.ιιιο··.,.·“ι··.,ι ιιειςιιιιίιιει. . . . . . . . . . . . 2

Tm'LI'S ιι. - [⁸21 cam ιιι mmm numm mmm! ἢ
. .

ι. ιι ιι quc gnte ceco ειιιι &tiam mummium! ..... ‘²'
ιι ιι pxt'effzo ιιῖζιει §Lem ιιιιιιιιι mut-{morsm mum·
ἰι;ιιιι. ει quo me? ............... §¹1
ιιι ιι wtm ιι.;ιιι ens-inem ιιιιιιι memma iw-
ms mam-:222 ,,,,,,,,,,,,,,,,, 95
ιτ. ιιι votum ιεςί-ιιιιιὲι wigonis ι’...ιιιιι medinam
:exe ωιιιιὲιιιι mumma ........... Ψ

Πῐῑιιειιι.-ιιιιιοαῑιιιι.τυιιιιιιοιῑιιιιι ramum
namn.................··31'
ιι;·ιιε modsmmmmimmam affl? ..... W
erfflmbxcffl‘eufflua ............ Ρ

ιὲὲπιιιωειιιη ermis ιιιμιμιιω. ιιιιῑιοιζφ 4

 

