11111 1111111111 asennaa ac 1111111111111. 677

111111111131111111111111 minimum cst 1111111111 11 plerumque
procedit 11 laurisamni communiter 11111 solent. Sic votum, matrimo-
nium, sponsalia, dcliela praesumuntur animo deliberato iacta tuisse,
et iilius 11 dubio non censetur ingratus luisse, etc. (111. 1111111113,
1. 1, c. 5, de Fide iactr. rotterodamus. 11 11111111).

xtvl. 11 11111111 succedit alterius, eo jore ouo ille, uti delet, 11
, reg. 177, tr: Qui io jus, dominicatos 11111111 11111111111111111 uti
debet; 11 reg. 175,11 tim: Non deleo melioris conditionis esec, 11111
auctoramus, oque jus ia rac 1111111. Regula 1111 innuitquod jura activa
11 passiva ratione rei, contractus, molendinari realis, transeant in
successorem universalem, et quod potuit nol debuit antecessor, idem
possit, et debeat successor, seu 1111111 (111. 59, 11,). 11111111111 singu·
laris succedit plerumque in sola jura realia rei coherentia, non vero
personalia, uisi id aliunde colligatur : 111 enirn venditor actione perso·
nali obligatur primo 1111111111ιί11111111111111ς non 1111111 secun·
dus emptor, culros tradite suit, ita obligatur. Poenae corporales 11
maleficio non transeunt in haeredem3 damna vero adesuncto causata
reparari debent, praesertim dejure can. (1. iim, de sepult).

aaut. Praesumitcr 1111111111, oli 11111111 nort 11111111, Regula pro
11111111111111111111111111111111111 11111 111 tenetur : ut 11 111-
cutias clericum non restitum habitu· clericali (1. 1, descrit. ccccm). ltt
contra circa jura et leges, circa notoria et publica, et circa ea quae
quis scire et indagare tenetur, presumitur scientia, ubi ignorantia non
probatur (can. 11,, 1.11; can. 1118, 8111111 simoniacis, 1, q. 1, 11 1. 1,
1111111111.,111.). ,

1111111.1111111111111111111111111 cum αἱι111111111111.1111’111111,
anseg. 206, iis 1111111111 equum 111 1111111111 cum 11111111 detri-
11111111 injurio fieri 11111111111111. Sic pupillus et minor tenentur
11 contractu, si locupletiores iacti 1111(1.1,11.11111111. tut.); indebi-
tum solutum condicitur (111. n. 111111111111111. Excipe, nisi jus ex
iustis causis concedat locupletationem, sicut in usucapionibus.

lltlll. 11111111 tunicatos inteprctctio [1111111 111, 11 reg. 1511,
11, ff. Sic doctor privatus collegio sine 111111111111111111111111, non
11111111111111111111111111. 11, dc 11111111).

L. Actus 1111111111· conditionem correctionemque 11111, 1111177,
11111111(1111111111111111111 11111 111111111111111, 111111 11111111-
11111 totum citicator per temporis cet conditionis adjectionem. ile-
galaista, omissis variis interpretationibus procedit de illis actibus
quibus 11 natura rei, vel ex dispositione juris adversatur conditio
1111111, uti sunt emancipatio, acceptilatio, haereditatis aditio, servi
optio, seu electio, in qua legatarius variare non potest, datio 1111111,
11111111 per judicem iacienda (cit. regul. 77), quibus tamen actibus tacita
conditio non 1111111. g. 1111111 sit emancipatus, donec ei placuerit
inpotestalem redire‚etc. injure can. suntsacramenla, baptismus, 111,
1111111 matrimonio, quod conditionem recipit, modo non 111 adversa
substantiae 1111111111.111111111111.11111.);1111111111111111111

 

