000000111000000011000. , 5111

tam, quia actio poenalis ex delicto regulariter coheredes non
transit.

§n lte domno dcto.

1. Quid sit?

0) Damnum, artemo 101 attiniaco, sic dicituro diminutione
patrimonii, ut legimus in Pendeetis, et dupliciter accipitur,
prout lucrum affert damnificanii 101 000. m hic non agitur de
damno 11ιο000 ex bonis alienis, dum damniticam exbonis alie-
nis ditescit, 010011011001,10010010,’0001001, etc. ;101110 actum
est in 0111010010.10110100001101001010 venit damnum non lu·
cresum, dum damnificans nullum exinde commodum reportat.
Definitur: « Delictum privatum 000 patrimonium vel res aliena,
animata aut inanimata, dolo 101 00100, destruitur 101 diminuitur
sine damnificantis 10010. 0 Consistit ergo materialiter 10 destruc·
11000 rei alienae, nt si 0010 domum alterius incendat, segetes
conculcet, etc. Formaliter vero consistit, non solum indole,
'sed etiam in culpa juridica. 1010101110ιο00,1100101101001101110
coercebatur poenis 000 enumerantur 10 lege Αο01110.

Εο1011011100000101100000111011000001010101000)ος potest
01100100011010 000010110110. Fit dolo, 000010 0110011 0001101
101 omittitur animo nocendi, seucum intentione 01 damnum
sequatur. bolus est aliquando 10100000 0001100, aliquando
praesumptus tantum, scilicet 000010 0110110110 non indubitatis
colligitur. Culpa 10101, quando omittitur diligentia ad damnum
vitandum : est theologica vel juridica, prout continet peccatum

000 animum nocendi, vel tantum omissionem diligentia 10001- ’

pabilem coram Deo. Prout omitteretur communis seu ordinaria,
vel diligentior seu prudentiorum, 101 1001000 diligentissima
seua prudentissimis adhibita, culpo juridica diceretur 1010,
10110, 101 levissima. ·

b) Quid requiratur od rationem damni? Requiritur, 1ο 01100111
100 100110010, 0110 integre, sive ex parte, eam adhibendo eontra ·
usum suum naturalem : ut si uvas immaturas decerpsisti,
vinnm effudisti, etc. Sed si res non 001 00110010, 001 01 nsum
suum naturalem adbibita, 000 001 damnum, saltem nonest
illud de 000 hic agitur : ut si vinum bibisti, uvas maturas ad
comedendum decerpsisti.

 

