318 rus canorrouu.

adjungatur, nec 6611166161 61 111161 611 1166166166 6611 pruna ex-
communicationis tentum, quia prona non 161161 6161666111
66661. Apostolica‘ Sedis, 6116366 66166166 6661 6111616 interpre-
tandae; porro illa stricta interpretatio exigit 61 16 6616 verili-
centur omnes conditiones in 1636 enumerato. ’
1)86661161611666666616616111666 vetitos inflictas, sive per
16361661 decimam Indicis, sive per alias constitutiones 366616-
166, probabilius cessasse, praeter excommunicationem 666116
imprimentes et imprimi iacientes libros de rebus sacris trac-
tantes, 116666161168611661666161611111111616366616616116611111
libros in indice relatos : haec prohibitio obligat sub 31661; 6616
66161666661616111161. ’
Dixi: «probabilius, » 66161636161661616611666611666661116166-
161 61 16366 Tridentium, ideo 6616 concilium jussit (sess. 18
61 6666. 611.) 666 66616616 66 promulgare. Deinde 8.(166316-

36116 Indicis consuetam retinet formulam 666 66616 61666
6161111161 163616 661 16116616, 61666 jubet tradere a sub 616616
16 indice librorum vetitorum indictis » : 11616316166 16 omnibus
decretis hactenus editis, 66666 ad ultimum, (116111661816
datum 617 dee. 1875, etc. 'lamen expositores constitutionis
Pii lll supra citatae communiter docent cessasse lndiois cen-
suras, et ideo in praxi standum 66111616 interpretationi. ·

§111- Qut innodentur 1166 excommunicatum?

Poena fertur : t· contra scienter tepentes, 666 6661 66166116
juris et iacti, nempe cum cognitione, quovismodo acquisita,
tam prohibitionis et censurae quam librorum qualitatis 66616
enumeratorum, sive bono, sive malo fine 163661, Ι6166 sibi nibil
timendum putent, sive periculum sibi imminere judicent. Ex-
communicatio extenditur etiam ad legentem librum in ea parte
in qua nulla 661 11616616, 6616 16166 111161 661 prohibitus. Parum
refert, 6616361661 66 661 661 61166, 6161 661 accidens et sine suo
iussu audiret alium legentem :aliqui tamen negant de legente
per 61166, 6616 161636 666 6311616161 de a legentibus »3
porro lex illa est stricte interpretanda; 616116 661 16366166 666
6661661 audientes.

Necesse 661611661 611636116161611161666 intelligat, et materia

 

