681 000 0000000010.

jure patronatus tenetur ecclesiam defendere, 01001 0000 antecessor
(000. 11, roton, to, q. 7) et succedens 10 prelatura tenetur soluere de·
bita ratione 0001010000 000100010 (000. 1, 00 8001180000, si cnoro
erant personalia honori uon annena.

1111101111οι 0000000100 trabi derewent, 000 propter necessitatene
01100000000010000000011οο reg. id 0127, in Pendeotis reg. 1000 000
propter necessitatem 0000010 0001, non 001001 in ornamentum 10011.

11111111. Nemo 001001 pino juris transferre in 011000, onom sibi 000000

1000 010000001ον, ex reg. 100, 11. : Nemo 0100 commodi 10000001 000 re
1100011, 0000 ipse 000011, ex reg. 1110, 5 23 unm nemo dat quod nou
habet (c. 1 10 dn, 001000 poenitebo reg. 1010 quoad ea jure 000
rem tongum, non quoad elia aliunde pendentia.
· 1111111. 10 1010000100 non 0010001010 contineri, ex reg. 113, 11. :lu
1010010000 continetur. Sin cui 0010010010 0011010 domus, deindo
00100 partem illius 001000 non 00100111. vu, Per 101, 1100 acceptior.
001 judicet, ubi plura exempla 10000100 tum in corporlb'us, tum iu
quantitatibus).

1111111. 10 pancrati concessione non 0001001 eo 000 0010 000 esset
uerisimiliter in 000010 concessiones. Haeo regula 1001001 snb genero
commisso nunquam 000100 11100 0000100 quoe speciali expressione 1
0001 dignae. Sin sub potestate generali commissa 0100010 000 veuit
potestas donandi, aut criminalia exercendi (c. 0 01 dn, 00 omonimo,
10 611, sub potestate absolvendi non venit potestas absolvendi a 00000- ,
00110 (c. 2, 00 1100011, 10 6⁰), sub generali potestate legati non uouit ¹
potestas 01000 000000 fidei (ean. 10100100, 16, q. 1, 010).

11111111. 001 contro juro 00000100,1000000000 0000000011οι0 non 10· t
bere, ex 000. lit, lb: Nonpoteoi 0010 carere, 001 imperio 0001000101
000 1001000001011. Sic monasterium 001 parochus percipiens 0001-
mes 10 aliena parocbia, praesumitur id agere rnala 1100, quia contro
1000 mercatur. idern 010 00 illo 001 investituram recipit ax muno
laici, qui dat temporale pro spirituali (can. 11, Si 001016, 0. 11;
uam 10110, 001 0011 similia 0 jure prohiberi, 001000 0011 : 010011,
000000 contra jure, mela llde agit; 01 000 0011, ignorantia jnris potii
iri eo malam tidem 1001010010 000 civilem.

11111111111100011000 non 0011100 01 semei acacinm iterum 0010010011
reg. 11, tn: 11000 tides 000001110001010 1000001001ον. 1100010101
procedit maxime iu concursu plurium actionum; nam si perunum
tuum consecutus est, non debes per alteram idern petere ε 01 01111101
tibi 0010111000 Caii, istum molestare non dobes.

thxlllV. Cum 0010 000 010 probiieonruitcoo', 00110 olio non 00111
admitti. Regula ista procedit in iis quoe 011001 simpliciter et in 00 010·
hibentur, et 000000. omnes vire 00 illud: 0. g. praelato prohibetor
alienatio 01 0000110 sine solemnitatibus cononicis, ergo et pigno
00110, compromissum 01 0111 modi quibus pervenitur ud alienationem·
ut 01 000 1000 000 prohibeatur, sed tautum certus modus, poterit quis
alio modo-sou 0110010 00 illam pervenire. Sic episcopus, 000111

 

