668 166 canonicus.

66 6666661 manibus sanguis subditorum requiritur. ignorantia 666

666 excusat, 6616 plerumque supina est, cum praelatorum sit 16661-
6666 16 delicia subditorum (616666).

iil. 1116166616 611, 61 6 tiemone 1166161166 consuetudine alienam, nt
pro 661-6116611166 faeere 6616 immanium compellatum nam imponere
pro spiritualibus juramentum 6661116116 6 vassallis praestari solitunr,
661 6166116616 simonia, cunr detur spirituale pro 1666666611. 1111666-
mentum obedientia, 6666 episcopi, 61 6111 666161166661661 sedi
1666161166, 66666166 661, 666666661616 hodie, 61 16 Ecclesia usitatum
(Can. 1 611, 6. 166, c. 1, eie litent, etc.)

ι 1 11. Reputo ln sexto Decretallum.

(Sunt 6111611111.)

beans l.

1.116116661616666166166116661 nen 661661 116116 aine canonico 1611116-
11666 obtineri. 11616166 1166611616 16 titulum 61116616 : 161111 16 benc-

· tiolo obtento jure proprietatis 61 administrationis, 61 66666 proventus
ecclesiasticos ax corta 66666 6666161166 611616 666 prescriptionem
(cap. 66161166116661.;666. 666616661666, 1666661. 2; 666. 61, p
possessione, 16, 66661. 1, 61666. 11,81661166666,16,66661.6, 616). p

11. Pcssessen motoe 6661611616166616666 6666661111, ex cap. 5, ct Ϊ
116.,66 Praescr. llaec reg. corrigit ius 611. 666, 66 continuationem
possessionis, 666 requiritur bona 11666, 66666 66 prescriptionem lon-
gissimi 1661666616 161 16 66666. (16616. de 11611666, 1. Vll, c. 6161166666, ’
161. 1166 obstat reg. 11 16 un nam procedit 66 6616 66616616 61 com- 1
61616, 6661666 inchoato, sicut inchoatur possessio 66 usucapionem. j

111. Sine possessione praescriptio non 66666611. Nomine possessionis
1661161166 66661 possessio in rebus incorporalibus, seu juribus 3
(cap. 16, 6611666616). Unde 6616161666 666 661 capax possidendi spi· r

“ ritualia, 1666 prescribere 666611 jus eligendi, instituendi, 6666666661
61661666; bene 1666 jus patronatus, seu praesentandi, 66 6666 laici
generaliter a jure habilitati sunt.

lv. Peccatum non dimittitur, 6161 restituatur citatum (S. Aug„ in ἵ
666. 1, 11, 6. 6). 1166. 66666611 66 61661 laesione reparanda, 6611661 16
proposito, 6666116616, 61 nequeat 16 6116616. ,

11166661166616 nen 66161, nisi 66616616, er 666. 1, nl, 6. n. 16 1661- ’
’6666111166 saepe 66666 616616616166, 66 majus malum 66666166. ,

Vl. Nemo 661661 66 1666161111661116661, cx reg. l85, 11.; 1616666111- 3
1161666116 6111166116 611, 6116 6616 611 impossibile 66 notura, ut borni-
6661161666, 6116 impossibile 66 socio, 61 a mendico 6661 decies mille.

¹ aureus, sive impossibile 66 61116666 turpe 666166 ius divinum 661 ²
1166166616, 61 obligari ad iurandum, fornicandum, etc.; num quae ἶ
eontra bonos meres finnt, nec secere nos pesse eredendum est (l. liv, ll. j

66 Condit. 16111161). · 1

vll. Privitepiunn personate 6616666111 sepultor, et cestinpuitnr 6661 j

 

