692 sus ιιιιιιιιιιιι.

ιιι. Qui sint podismatici? ............... ι
5¹1: ·· ΡΜ lai& contre schismaticos ,,,,,,,,,,,

lilUlliS lx. - ltrlroerlrmue ιιιιιιτιιιιιιιτιιιι emmau . . . . ι ι
1.neapostasieingonereecdeepostaelaadue .......

ιι ιιι apostasia ab ordine ............... .
ιιι. ιιι apostasiae religione .............. ι

“ PARS SECUNDA.

tlt-ettllltttetls colline molinum 8ΕΙ] minutium ῦΗΑΙιΙῘΑῘΙ
EUUSUM Elim rnoxtlun. i

TilillUSx.-lirumou1 ιιιιιι οιιιιιιιιιιιιτ .......... ιιι ¹
ι.Ι Quid et quotuplex sit parricidium? . . . . . . . . . . tii
ussausei excusantes a culpa parricidii .......... ιιι f
ιιι. Pmnm parricidarum ................ ιιι ἦ

TlTllLUle.—llrrnuau·r1ausrruiuoumrerxeoams. . . ιιι 1
ιιιιιιιιιιι ιιι poena exponentium inientes et languidos ,ιιι ’
ιιθιιιςιιιο ιιιοιιιιιι quoad expositos ........... ιιι Ξ

lllllllls ιιι· ιιι ιιοιιιιιιιο ιοιιιιτιιιιο· mensuare ....... ὧι

Sacrrol- ιιιιιιιιιιιιι, imolato ιιιιιιιιιιιιιι homicidii.. ..ὧι

illatura etvarletas. . . ............ ὧι

ιι. Gravitas ...... - ............... ὧι
Secrro rt- ιιιιιιιιιιιιιιι ιιιιιιιιιιιιιι, licitave! ιιιιιιιιι ...... ὧι ²

5 ι. - nomicidium auctoritaie publiea lactum ........ ὧι

ι 11.- nomicidium privata anctoritate iactum ........ ὧι
occcidens alios eriuxta causa ...... · ...... ὧι
-ιι Suicldium ................... ιιι 3
ιιι. Διιοιιιιι ............ “. . .’ ...... w ᾖ
suerro iii. -lleliomtcidtoccsuoltet ιιιιιιιιιιιιιιιι ........ ὧι j
ι. ιιι homicidio casuali .......... . ..... ιιι ¹
nitemutilatione. .- .............. ιιι 3
suerro lv. dc poenis homicidii ιι mutilationis ......... ιιι ι
ι. Brevis recensio illerum poenarnm ........... ιιι ι
ιι. irregularitas es homicidio justo proveniens ....... ὧι ᾗ
ιιι. irregularitas orta ex homicidio iniusto ......... ὧι ι
ιι. irregularitas qum ex homicidio casuali provenit. . ed ι

ι. irregularitas eontracta ox medicine ιιι chirurgio exercitio. ὧι

ιι. irregularitas orta ιι procuratione ιιιοιιιιι ιι mutilatione. ,ιιι

ιιι. Dispensatio ιιι iliis irregularitatibus ......... til

iil'llttlsxlll.·-llaman·rnrn.t⁸rrs. . . . . . . . . . . . ..tit

irruitis xlv.'-nc'eumors1›oosmmosm noaino ....... ιιι
ι 1 ιιι natura et prohibitione duelli .......... 373

ι. Natura ιι ιιιιιιιιιι duelli .“ ............. ιιι
n.Prol1iloitio .................... 323

ιιι. cause ιιιιιιι ιιι illicite duelli ............ ³7⁴

ιιι. - imum late eontra duellantee ........... 371

ι. Ριιιιιι dn'ellantium coram petrinis ........... ³⁴7

ιι. venditiones requisito ut pone incurrantur ....... 37³

ιιι ιιι privatione sepulture ecclesiastice ......... sil

tinctus ιι. ἑ-Ιιιι morulam ..... ¹ .......... ³3²
iltutus xii. ·- ιιι ιιιιτιιιιιο ιτ moeno . . .......... ³33

 

