* 311 rus 6666666616.

2⁰ Clericis regulariter 666 11661 16 flde disputare, etiam pri-
vatim, 'curn 1666611616 (666. 36, Comparibus, 11, q. 3, 61 6. 1,(16 ·
SS. 616.).11666661661661666611166661666666666666661
periculosae vel inutiles: si clerici disputantes sunt indocti, ex-
ponunt se periculo errandi 61 alios scandalizandi; si vero docti
sunt, parum disputando proficiunt, cum haretici 6161 ple-
rumque pertinaces 61 16 666 sensu, nulli legi adstricto, abuu-
166166.

Itaque sicut clerici sine auctoritate episcopi nequeunt 66611-
care verbum Dei sive haereticis sive catholicis (c. 111 (iniecere,
161), itaetiamnequeunt de rebusssdei propriaauctoritate dispu-
tare oum haereticis. 1666666661666166166611666166166 nulla in
jure constituitur poeua: excommunicatio lats in 6116. 1. 16 6⁰ -
6111166 non 661 extendenda. 1161116661661 (h. t.) putat 61661666,
666666116166166, privatim disputare posse cum harcheis, quia
in canonibus prohibentibus non ageretur 6161 16 disputatione
α dubitativa », 61 praxis universalis hoc permittit; sed standum

s 661 superius dictis, nisi necessitas vel magna utilitas 1666116-
putationes suadeat, 616166161 6161 vaide periti: 116 S. Congrcg.
de Propaig. 1116, 116 8 mart. 1615.

3ο Laicis ejusmpdi disputatio prohibetur suh prena excom-
municationis 16666166 sententiae (c. 1 h. t. 16 611. 166 666 116-
tinguit inter 1661666116166166, 11661161661166 sit 11161 116661-
men, quod jus 66166616 excludat indoctos, qui cum detrimento
religionis disputarent, dum doctorum disputatio potest non
6666 periculosa: sedin 611616 capite Quicumque legimus: « Inhi-
bemus quoque ne cuilibet 161663666666611666166161166 vel pri-
vatim deiide catholica disputare; qui vero contrafecerit, ex-
communicationis laqueo innodatur.» Tamen inquibusdam locis,
v. g. in Germania, hac poena vi consuetudinis videtur restricta
61 66166 161666 16166166, vel quoad doctos publice disputantes:
quare doctis videtur permissum inillis regionibus eum haere-
11616 privatim disputare : 1161166616, h. 1., 6. 7; S. Lig„ 1. 11,
6. 19, 6⁰, 616. ¹

1ο Verumtamen omnes, sive clerici, sivelaici, possunt, non dis· ’
putare quidem cum haereticis, sed obviarn ire alicui aggressioni
hoereticorum ssdem catholicam blasphemantium. Habetur ergo
haec necessitas aut magna utilitas, quando haereticus curn in-

 

