INDEX.

1111 1111111.

DE imntnimsiiiis 011AE ΙΡ8Α8 ΒΟΝῘΒΑΗΕΝῘΙΗΜ natisonis ΕΑΒΗΙΙΟΗΕ
autumem concessioni.

1101011111-11101110101111011111. . . . . . r . . . . 105
11 lepra 111 impedimentum matrimonii? ......... 105

siunins ix. - 01 001100101111101011 ............ 106
1. Quando conditio servilis dirimat matrimonium? ...... 106
11. Matrimonia servorum cum ancillis .......... 101

TITULUS 11. - Dn 111111 nx 111110 mannen ........... 108

1110108111.-11100011111011111111110111·. · .......... loti
1. iinde oriatur, et quo jure dirimat matrimonium? ..... 100

11. interquasparsonae detur? ............. 110

. 111. 0110111 iiliuseuhjectum? ............. 111
rv. Requisita ut contrahatur iilud impedimentum? ...... li?

v. 01001011 patrini ................. 111
11111110110100111111110011111011111111111111111. . . . 111

vn. Potestas dispensandiin impedimento cognationis spiritualis. 116

1110100110.- 01000111110111110111 ............ 116 ’

111 11110011001110111111101111111111011111011110111. . . . 111

11. 0101 siniepccies cognationis legalis, et inter quas personas
matrimonium dirimant? ............... 111

111. Quisdispenset in hoc impedimento? ......... 118

11101116 iiiii. ῖ- 0110 001000101100111100111111 uxorare 11111 vnn
1111111111111111111111· : : : : : : it

TiTULUS xiv. — 111 001111001111111 11 1111111111 ....... itii
Snorro i.-impedimentumconaoapuiniiniia .......... 102
11 etquod impedimentum oriatur ex consanguinitate? . . . 12?
810110 11. -— impedimentum affinitatis ............ 121
111101 quaspereonasoriaturi. , .......... “ . . 121
11. Quo jure et gradu aidnitas primi generis dirimat matrimo· Ι
nium? ..................... 128
111. Poenae contrahentium in gradihusprohihitis consanguinitatis η
01 aiiinitatis ................... 129
11. Potestas dispensandi in 11111 impedimentis ....... 130
r 8110110111.-01011010091101101010 ............. 130
1. Modus computandi gradus consanguinitatis ....... iiiii
11. arduitatis .................... 111
1110011010 101 contrahentes impedimentum 1101111111 . . . 135

1110108111. -111111011111 11 1111111011111, 11 1110111111 connum . 136
1.010,1111010101011111110111110111111 ....... ’. . 137
11, Permissa conjugibus contrahentibus cum hoc impedimento . 139
nr.matrimoniumhcrmaphrodiii ............. 139

11. 11011110111011000110111110011110 ex causaimpotentiae. . . 110
1. Modus licitus tollendi maleficium causans impotentiam. . . 142

Pisinuus iivi. - 01 1111110110 0011111010 0011111111111101011
’ · azircgeltfffehoeinterdicte, 111110011111111101001’110110001οζ Εἰ
mur.. ..... . .......... Α..,..,

 

