9999. 691

sunno 1.- 99 proditus et honoribus litterariis ........ 286

ι. verli ordines graduatornm .............. 999

ιι. 9919 9999919999 19199 9991119199 .......... 288

ιιι. privilegia doctorum ................ 888

9. 991 creare possint coctorasr ............ 299
89999 11. - 99999199199991119119 19 coemisset depretii 99991999

pro licentiosi cetu docendi .............. 282

ι. 99 magistris constituendis ln ecclesiis ......... 228

ιι. De pretii exactione pro licentia et actu 1999911 ...... 283

3131119819.- 99999919,8991999999999999 999199. . 288
§l- -lle natura et annotate 1991911991 .......... 288
9 ll - 99 communicatione 91911199 9991191919 ....... 289
. tolerantia Ecclesiae erga 1111999 ........... 299
ιι. communicatio prohibita ildellbus oum lniidollbus ..... 399
9 111. - communicatio concesse 991999919119191919 inter 911919-
uanos viventibus ................. 392
ι. Generatim concessa vel prohibita ........... 392
ιι. unledai ot pegeni cogi possint ad suscipiendum 9999991991 393
ιιι. An liceat baptizare pueros ludaeorum 91 infidelium, invitis
parentibus? ................... 394

TlTUlllS Vll. - 99 9999991919 ............... 396
899991. -999919199 19999919 .............. 398
ι. 991191199999192 ....... · .......... 306
9. 9119199199 911 inmissis? ............... 398
Securo ll. -lie communicatione fidetiumenm 1999911919 ..... 389
ι. ius civitatis collatum hereticis inter 919199 ....... 398
ιι. 1199191191999199119199119911 . ........... 319
ιιι. Disputatio de lide cum hereticis ........... 311
suerro lll. - 99 lieris hoereticorum ............. 313
51. -,Ρ9911191119 legendi libros haereticorum ........ 313
911.-299919191999919919399199191991111999 ..... · . . 315
999911-1199199999 ............... 315
Quasi. 2. -11911 prohibiti sub 99999 excommunicationis Rom.
99911991 specialiter reservate ............ 316
ι. Primum genus librorum prohlbltorum ........ 316
ιι. Alterum genus ................. 317
8 111. - innodati hac excommunicatione .......... 318
e lll.- Libri prohibiti sub 9999 excommunicationis generali modo
rel nemini reservata ................ 313
saorra lv. - Poenoe 1999999199 haereticos ........... 329
91-99 poenls spiritualibus ........... ,. . . 321
ι. Potestas puniendi hereticos ............. 321
ιι. 29999 spirituales contre 1199911999 formales ....... 322
9 11.-9999919 temporalibus contra hereticos eorumque lautores. 321
ι. 9999199999991991919 .............. 321
ιι. iudex hereticorum ................ 321
suono v. - coniectatione hereticorum ........... 329
9999919991999 est notorium ............. 328
ιι. Quando orlmen cst oecultum ............. 339

Τ1ΤΙ1111811111.-99999199999ι9 99 99919199 an 919 ....... 333
91.- Nature ct var1etes schismatis ............ 333
9991191199199191. . . . , ............. 333

9999199191 .......... ⁴ ......... 834

 

