1ss stfflss.

LIBER Qffl'ffs ssfflffirffl

houm ....................... ΞΓ

PARS Pam.

Nfflmmfflfflllmssfflm

rm'LrSL- -υιιαῑιιιιαιιπι, mmmmm ἐι
{L- -neprmuperviammnfionh ......... ᾖ

ι. §mn defletus munionis ............ ᾗ
ιῡιιιιιιιιιιαιιςιηπιιωιιιιιιροιιίιιι. . . . . , , ..ῖι
ιιιυέιιιιιιιῑιιῶιιιίιιωιιαιιιιιιοιιιε. .......··‘·'·'

§lt -nepmmpetrim demuma ........ 2²³

ι Quid οι quotuplex sit denuntiatio? ᾗ

ιι Micia qu denunmri mut ............ Ξ
momemoemsdenunmoms ειηιιι ........ 2²³³

ξ 111 - De prooem inqumorio ............. Ξῖ

ι Quid οἵ quotuplex ιιι ιιᾳιιέιὲοῖ ........... ῖιί
amptum inquietata-sinicius? . . . . . . . . .?'·'
ιιι. Effectus inquisieonis spetialis ............ 5¹

musa-mmmmm ............. 3³⁶

ι ne mun-,ninam ................. fe.-
ιι De premium ιι mimum .......... ΞΔ

thtsm- mni-Qnuwmmmmmfflm
mmmm
§zenob- mmmm-mutium. ...3²
ιῦειιιιιιιειπῡιιίε ................. 2⁵2
ιυεηιιιιμιειιιειωιιιε ............. 2⁴
Sumo 11. - bc paxu· ιιιιιῡιιιιιι .............. 5
nmmum. . . ., ............ ξ·
ιι.Ριοιιιιιιὶῡ,ἰμειιοιιιςίωῡιιιιω. . . . . . . . . . · *j
mm-[umdpmmimww . , . . Αἲξ
ιι.- nemeree ................... Ξ
ιΐιιιειμωω. .................. 3·-
ιωερὲιιιιιιωωιιιιειιτῑ. ῤ
§u-uepreto ................... ἢ
εαιῑῡΠ.-[νμηιιιὲηι·ιὲιιιιιιιι. . . , . . , , , ‘'⁶ss
ssuhgenenisummmmmm .............. .
ιι micam et ιιφειειεο ιιι emmae simonie ....... ἓξ
samo v.-1·ercm.·n.·:mm mim mmm. . . . ἦ
ι. [uk-figam mn'tuendi ................ *v

ιι. mi facienda restitutio? .............. Ν

ursuswoexxmumsmmmnunmw

musv-ommnnmqtmmmmzmfflg
nomm .....................

 

