11 wsmmmun.

11. Temnos prohibitum ................ lti
111. crimina impedientia matrimonii ........... lli

PARS Quinti.

ῠΕ attolluntur [ΕΘΙῘΙΙΙ metu ΕΤ mmmm

ttt'ottss xl‘tl. - Qui lilii sint legitimi? ............ 111
ι. oni illii habeantur pro legitimis? ........... 111
ιι. 1111111111 lagitimitatis prolium ............ 151
ιιι. 11111111 quotuplex legitimatio prolium? ........ 151
1101111 matrimonium lrabeat rim legitimandi illegitimos? . . 111
tuoni tilii legitimari possint por mhaoqnans matrimonium . . 111
rr. Effectus legitimationis por matrimonium ........ lii
ιιι Legitimati por rescriptum principia ......... 151
vnn Ad qnam judicem spectat qnaesu'o natalium.. ,151Ι

111111111111μ- ori ιιιτιιιιοιπι arwam nomm, 111. nort-m l
nntnrmnrcaru' .................. 111 l
1. ordo accusantium ................. toi l
.'lostooandrond1 .................. 151 l

ιιι. lempna anonsandi ................ 111
ιι. musar pertinentoaadjndioom ammutium ...... lio χ

t'l'ltll's xlx. -111 ortorum. ............... 111 ³
ι. llodns dimolrentli matrimonium nullitar nontrartnm. . . . 111
ιι. Dimolutio matrimonii rati .............. tol
ιιι ln vinculum matrimonii consummati dissolri nomitt. ,111
ιι &naratio quoad torum 11 cohabitationom olo mnam adnl-1
terii ...................... 1.ι ’
1111 cansam tarmis ant apostana atida ........ 17⁸.
ιι aliar causa aepanuonis .............. 17.
ιιι. apud quemfactn divortio. prol: 1111111111 nonnil? . . . . lii

nntius n. - 111 nortmannus mn mu 11 noan. 11 ιιι nora
roer 1111111111 amiran-ona ............. 171

ι. onis, qua torma at ιιι qua ra mant notam promittere ant
constituere· .................... lr.
n An valeant donatiuum interrirnm 11 urorum.. ,li-
ιιι. ltepeuno dotis .................. itt
11. cui dos reuoluenda? ............... lit
1. amissio dotis 111 donationu propter nuptias ....... lit

titulus xxi- liastmona 11111111 ............. 111
ι itaqua-ant 1111111115 nanta mntrahantor ..... 1. 15.

n. An honoucenda sint stennon nnpn'a· ......... lr‘·
m. Pruna tunnbentinrn ................ lu*

Tillclm's 1)ss nim-{luminis mmmmm
sl-Qnis dupempumtinimpeninentsmanimonii . . ,1111
1. ln quir-ns :nutrimentis rapa tii. t ....... liti
ι mammonas in monumentis maurusam? ..... lit
m. ln wammam mr in monumentorum! 1115
5 ll. — 111111εέ1 &garsionum mamonis-‘un ...... lt‘.
ι. saus! just-r inormi} .............. ir*
nunniuxmnmgraanaetnntomgnmffi 11111
tranorusa,roitnnrmnnn1tornmmndnmurnor..ffi

 

