133311. 693

ti. -nsiorntostione ................. ’333
103111 et quotuplex? .- ............... 333
ιι. ,“033 pure sit prohibitnt ............... 334
ru.1>oenae constitutur contra fornicatores 31 concubinarios.. ,335
511.- 93 stupro ................... 381·
ι. Quid et quotuplex i ................ 331
ιι. Poenae stupri ................... 331

ιιι. iudex in causo stupri 31 modus procedendi ....... 390 ·

i 111.-.933413113113 ........... ·. ..... 390
ι. Natura et varietas ................. 390
3. 933313133331333413113333 ............. 391 .

3111. - 93 crimine incestus, sacrilegii carnaiis et peccati contro
naturam . - ............. . ....... 394
,3931333313 ................... ·. 394
Ιιι. 93 sacrilegio ¹carnali ....... ’ ......... 394
ιιι. 93 peccato contro naturam ............. 393

1119103 xv11.7nssnpronrsus‚rhemensis sn vionaronrans acona-
srsanu . . . . , ................. 393
333331- 93 raptu .................. 393
§1- 93 rsptu personarum ................ 393
1. Nature huius raptus ,. ,. . , ............. 398
ιι. 9333331313 contra raptatos ............ 399
t 11. - De rapina rerum ................ 400
31131313 illius rupinis ............. ·. . . 400

ιι. 93333 raptorum ................. 491 ’

Sncrro ii. - 93 incendiariis 31 3139113νί133 oectcsiurum . . . . 4. 402
· ι. 93 incendiariis. . .- ............... 409
ιι. 93 violatione ecclesiarumf. . ........... 403

11191113 xviii. - 93 nuens ................ 405
3 1. - 93 natura. divisione et variis modis furti ....... 403

ι. Nature et divisio .· ................ 403

ιι. 11341 verit quibus committitur turtum ......... 403

ιιι. varin speciesinrti 33333333331311313133139. . . . 401

3 Π. - cause excusantes a inrto ............. 413

t iii. - Modus procedendi contro iuras ,. .......... 412

ι. Rei vindicatio .................. 413 ’

ιι. conductio turtius .......... ” ······· 4 13
'un hotto inrtt ................... 414
ιι. hotto criminalis ................. 415

1119193191. -Duusnnis ........ ’ ........ 413
31. - tenuiora, 33331313 31 prohibitione usurae ....... 411

ι. Quid sit usura? .................. 411

ιι. Quotupiert ................... 411

ιιι. prohibitio usuras lucratoriae ............. 118

311. -’93 titulis quibus cohonestari possunt usurae ...... 490

1. An usuras possint aliquando cohonestari? ........ 490

ιι. 111311 quibus nsurae sunt licite ............ 410

5 111. - Contractus usuroe stanes. ............ 125

3 iv. — 93134133, poents 31 restitutione usurarum ...... 419

1119103 iix. — 93 aarum rarsi .............. 499
ι. Quid et quotuplex? ................. 430
ιι. Quendonam inspecte committatur? .......... 431
numan iate contra falsarios ............ ,. 432

 

