11111 1111111111 1111111 uo 11111111111111. 611

153, 1.). Fallit: l⁰ in lris qua sunt juris divini, ut matrimonium, et
· cetere sacramente, juramenta, vota3 1ο 11 translatione episcoporum,
absolutione censurarum quio sepe ligat, qui solvere nou potest, et
soluit, qui ligare non potuit.

1111111111 meterem partem interpretari 111111, 111 111. 111. 1.
11 reg. 30 iu 6⁰, et reg. 9 11. : Semper 1111111111, duodecicimum est,
sequimur. Valet in actibus indifferentibus et ex genere suo per-
missis, et in his que 1111 securiora ε sicut in dubio securius est
reum absolvere, quam condemnare, a. 1, 11 tim, 11 Fide instrum.
Fallit in delictis et 1111111111 genere suo malis, qul presumuntur
dolo malo fieri, douec contrarium probetur (1.1111, § 38, 11. de 111111.

1111111111 1111111111 1111111111111111, 11111 ueritas relinquatur.
1111. 11111111 11 ueritate bonevitae, quia nou licetpeccare ad evitan- “
dum scandalum. 1111111111 justitiae vindicative et 1111111111, 111
rigor iu puniendo, quandoque omitti potest, 11 scandalum oriatur3 11
1111 permittuntur minora 1111111 111111111111111111. 13, Etsi, t,
q. 7, 11111. 11, 1. 50, 111.; glossa).

111. Quod 111 111 licitum iu 1111, necessitas [1111 licitum· nam ne-
cessitas 111 habet legem (1. 1, 1111, dedecorauere. Valet in lege
positiva, pracsertim humana; fallit in lege 1111111111 quoties 111111-
sitiva violanda esset ln contemptum 111111111111111111111, 111 icis
111111).

V· Quod latenter, 111 pervim, cel clius illicite introductum est,
11111 dedet stabilitate subsistere5 1111 clam, pervim, vel alias illicite
lecta, sieut non obligant, ite non dehent permanere ; cum contraius
vel sint irrita, uel irritanda. Fallit in his quae lieri prohibentur, et
11111 111111. ·

V1.lutpso muse 111111 111 est equitationibus, seutormentis et tor·
turis inchoandum, 111 1.1,11. 11111, 1. viil, § 1, 1. 111.; uam 1111 tor-
menta, seu torturam precedere debet semiplena probatio, seu pre·
sumptiones sufficientes. Reus tamen, si suspectus 11111 luga, 111
initio incarcerari potest custodie eausa.

Vll. Quidquid 11 111111111111111111 episcopisicjuste 111111, pro
1111111111 reputatur, 1111 sacra 1111, 11 1 pequam 1111111111 dc·
taut: nam violatores rei, loci et persone que sacra 1111, sacri-
legium committunt, et jus publicum consistens in sacris 1111111-
dotibus 11111111 (Can. 1, 1. 1, 111 l. 1, 5 1, il. dc 1. 1111.

vlll. Qui 11 111111111σί1111111111111111111111 deccat facit· et
11111111 111 facit. Procedit de timore serviliter servili, 1111111111, eut
concepto 111 motivo nonesto, maxime supernaturali.

lx. 11111111 peccator, auia 1111111111 11 111, sactus est omnium reus,

’ · 111111.,1,11111.111.111Ρ11111.,1.5.111111111111111111111

finis; quia etiam unum peccatum lethale impedit gratiam et vitem
eternam3 non 111111 11 1111 omniurn ratione malitie et paene.
x. Nan potest esse pastoris accusatio, si 11111 1111 11111111, 11111-

tor 111111. lleg. procedit 11 111111111, 11111111111111111111111111111,

 

