7770777. 695 ·

’77777778 7777777- 87 sucessione 7777770777 maenomenon. . . . 478
7. Excessus prelatorum ················ 478
77. Excessus subditorum ················ 474

TITULIIS IIIIIIII. ·- 777 77077 077777 7777777077 . .. . . . 475
’ 7. Quid 777, 07 equo eo 007770 quem 7777 heo nuntiatio? . . . 475
’ 77. Quomodo 7777 07 quid operetur? ........... 476

’77777788 xxxiii. - 777 7777777077 77 excusemus emviuuomnonnu. . 477
870770 7.-770 natura et uarietate prietiepioeum ........ 477

7. Netum ..................... 477

77. varietus .................... 478
SecutoII.-Deecqoisitioue,innovatioueetconfirmatioueprtvitepiorum 467
77. -De acquisitione ................. 487
7. 7707007770 .................... 481

77. communicatio .................. 487
777. - 777077770 707 confirmationi 7777 piivitsgiorum. . . . . 484
7777077770 .................... 484

, 77. Usus ...................... 485
secono 777- oe interpretatione et extensione privitepiorum. . . . 486
7. interpretatio . . · ................ 486
77. 77707770 .................... 488
870770 77.· De amissione et revocatione privitepiorum ...... 488
7. emissio. ‚ .................... 488

77. 7707007770 .................... 487
870770 7. - 770 7770770770 exemptionis ............ 488
7. 770 exemptione .................. 483

77. uetudine 07 7070 77 onnes exemptionis ......... 484
870770 77.- De excessibus priuiteptetorum. . ,κ ....... 488

’77777778 xxxiv. ,- 777 7770777077 0777077707 .......... 486
77787778 XXXV. ·- 777 0770777077 77770777 .......... 487

'II'IULUS IIXIIVI. - 7777 insonus nn 777770 oneo ......... 561
i 7.- De 7777777 0077777017οε7 .............. 581

7 77. - 770 domno doto ................. 5777

7. Quid 7777 .................... 7775

77. Aetio ds 7777770 doto ................ 566

PARS Quium.

tt! ΡΕΝΙΒ ῦΕῑΙΟῘῠΒϋΙ.

77777778 77777777. - Itu 7777777 ............... 588
Anu. Ι. -De ponis tn genere ............. 588
7. 7777777, varietus 07 origo 7707777777 ........... 588

77. 770 subtecto poensrum ............... 588

77. 770 potestate applicandi poenes ............ 577
77. 770 obligatione 707 nd poenum subeundam ........ 572
Im.II-uepontsinspeoie. . . . . . . . . . . . . . . 574
senno I. — 80 penis spiritualibus ecciesiae .......... 574
e 7. - 770 irregularitate ................ 574
77777077. 7. -7777770 07 77770707 77703777777777 . . . . . . . 574

7. Netum ..................... 574

77. varietus .................... 576
Queat. 2. —De onusIs‚eitintenteetmnterteIiirreguleritatis. . 575 ·

7. 770 osnes 0777070770 ................ 576

 

